<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="@dimen/spacing_mlarge"
            android:clipToPadding="false"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="@dimen/spacing_middle"
                    android:tint="@color/colorPrimaryDark"
                    app:srcCompat="@drawable/ic_search" />

                <EditText
                    android:id="@+id/search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Search for a movie..."
                    android:imeOptions="actionSearch"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead">

                    <requestFocus />

                </EditText>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_large" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_mlarge"
            android:layout_marginRight="@dimen/spacing_mlarge"
            android:text="Type"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/colorPrimaryLight" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_large" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            app:flexWrap="wrap"
            app:justifyContent="flex_start">

            <RadioGroup android:id="@+id/type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_grey"
                    android:onClick="setSearchType"
                    android:text="Movie"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    app:buttonCompat="@null"
                    android:button="@null"/>

                <RadioButton
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_grey"
                    android:onClick="setSearchType"
                    android:text="Series"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    app:buttonCompat="@null"
                    android:button="@null" />

                <RadioButton
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_grey"
                    android:onClick="setSearchType"
                    android:text="Episode"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    app:buttonCompat="@null"
                    android:button="@null" />

            </RadioGroup>

            <Button
                android:id="@+id/clear_type"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_cancel"
                android:drawableTint="@color/colorAccent"
                android:drawablePadding="@dimen/spacing_medium"
                android:text="Clear"
                android:textAllCaps="true"
                android:textColor="@android:color/white"/>

        </com.google.android.flexbox.FlexboxLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_xlarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_mlarge"
            android:layout_marginRight="@dimen/spacing_mlarge"
            android:text="Release Year"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/colorPrimaryLight" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_large" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            app:flexWrap="wrap"
            app:justifyContent="flex_start">

            <RadioGroup android:id="@+id/year"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_grey"
                    android:onClick="setSearchYear"
                    android:text="2020"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    app:buttonCompat="@null"
                    android:button="@null"/>

                <RadioButton
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_grey"
                    android:onClick="setSearchYear"
                    android:text="2019"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    app:buttonCompat="@null"
                    android:button="@null"/>

                <RadioButton
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_grey"
                    android:onClick="setSearchYear"
                    android:text="2018"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    app:buttonCompat="@null"
                    android:button="@null"/>

                <RadioButton
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_grey"
                    android:onClick="setSearchYear"
                    android:text="2017"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    app:buttonCompat="@null"
                    android:button="@null"/>

            </RadioGroup>

            <Button
                android:id="@+id/clear_year"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_cancel"
                android:drawableTint="@color/colorAccent"
                android:drawablePadding="@dimen/spacing_medium"
                android:text="Clear"
                android:textAllCaps="true"
                android:textColor="@android:color/white"/>

        </com.google.android.flexbox.FlexboxLayout>

    </LinearLayout>

</RelativeLayout>
